--- dlib/CMakeLists.txt	2015-06-29 14:39:11.000000000 -0400
+++ dlib/CMakeLists.txt2	2015-06-29 14:40:05.000000000 -0400
@@ -279,7 +279,7 @@
             set(CMAKE_REQUIRED_LIBRARIES ${JPEG_LIBRARY})
             CHECK_FUNCTION_EXISTS(jpeg_read_header LIBJPEG_IS_GOOD)
          endif()
-         if (JPEG_FOUND AND LIBJPEG_IS_GOOD AND NOT APPLE)
+         if (JPEG_FOUND AND LIBJPEG_IS_GOOD)
             include_directories(${JPEG_INCLUDE_DIR})
             set (dlib_needed_libraries ${dlib_needed_libraries} ${JPEG_LIBRARY})
          else()
